{
  "manifest_version": 3,
  "name": "InsightSnap",
  "version": "1.0",
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "description": "InsightSnap liefert sekundenschnelle, präzise Recherchen direkt im Browser – inklusive verifizierter Quellen, ohne den Workflow zu unterbrechen.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://is-api.raabcloud.eu/*",
    "https://is-api.raabcloud.eu/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
} 