<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Research Helper</title>
  <script src="marked.min.js"></script>
  <script type="module" src="popup.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Add this to your existing styles */
    .api-status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-left: 8px;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/InsightSnap.png" alt="InsightSnap Logo" class="logo">
    <p>InsightSnap liefert sekundenschnelle, präzise Recherchen direkt im Browser – inklusive verifizierter Quellen, ohne den Workflow zu unterbrechen.</p>
    
    <div class="history-section" id="historySection">
      <div class="history-label">
        Letzte Recherchen
        <button class="secondary-button small" id="downloadHistory">
          Historie speichern <span class="button-icon">📥</span>
        </button>
      </div>
      <div id="historyList" class="history-list"></div>
    </div>

    <textarea 
      id="selectedText" 
      placeholder="Ausgewählter Text wird hier angezeigt..."
      spellcheck="true"
    ></textarea>
    <button id="researchButton">
      Snap-It
      <span class="button-icon">🔬</span>
    </button>
    <div id="status" class="status"></div>

    <div class="result-container" style="display: none" id="resultSection">
      <div class="result-label">
        Recherche Ergebnisse
        <button class="copy-button" id="copyResult">
          Kopieren <span class="button-icon">📋</span>
        </button>
      </div>
      <div 
        id="researchResult" 
        class="result-content"
        style="min-height: 600px;"
      ></div>

      <div class="sources-section">
        <div class="sources-label">Quellen</div>
        <div id="citationLinks" class="citation-links"></div>
      </div>

      <div class="button-row">
        <button class="secondary-button" id="clearResults">
          Lösche Felder (+ Historie!)
        </button>
        <button class="secondary-button" id="downloadResults">
          Ergebnisse speichern
        </button>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2024 InsightSnap. Alle Rechte vorbehalten.</p>
    <p>
      Besuche uns auf 
      <a href="https://ulrichraab.eu" target="_blank" class="footer-link">ulrichraab.eu</a>
    </p>
  </div>

</body>
</html> 