:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --bg: #f8fafc;
    --surface: #ffffff;
    --text: #1e293b;
    --text-secondary: #64748b;
    --border: #e2e8f0;
    --success: #22c55e;
  }

  body {
    max-width: 1400px;
    min-width: 600px;
    width: auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg);
    margin: 0;
    color: var(--text);
  }

  .container {
    background-color: var(--surface);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }

  h2 {
    margin: 0 0 15px 0;
    color: var(--text);
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .icon {
    font-size: 20px;
    line-height: 1;
  }

  #selectedText {
    width: 100%;
    min-height: 150px;
    margin-bottom: 15px;
    padding: 12px;
    box-sizing: border-box;
    resize: vertical;
    border: 2px solid var(--border);
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
    font-family: inherit;
    transition: all 0.2s ease;
    color: var(--text);
  }

  #selectedText:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  #selectedText::placeholder {
    color: var(--text-secondary);
  }

  #researchButton {
    width: 100%;
    padding: 12px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
  }

  #researchButton:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.1);
  }

  #researchButton:active {
    transform: translateY(0);
  }

  #researchButton:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }

  .status {
    margin-top: 12px;
    text-align: center;
    font-size: 13px;
    color: var(--text-secondary);
  }

  .button-icon {
    font-size: 18px;
    line-height: 1;
  }

  .result-container {
    margin-top: 20px;
    border-top: 2px solid var(--border);
    padding-top: 15px;
    width: 100%;
  }

  .result-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copy-button {
    padding: 4px 8px;
    font-size: 12px;
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.2s ease;
  }

  .copy-button:hover {
    background-color: var(--bg);
    color: var(--text);
  }

  #researchResult, #sources {
    width: 100%;
    min-height: 80px;
    padding: 12px;
    box-sizing: border-box;
    border: 2px solid var(--border);
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
    font-family: inherit;
    color: var(--text);
    background-color: var(--bg);
    margin-bottom: 15px;
    resize: vertical;
  }

  .button-row {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .secondary-button {
    padding: 8px 16px;
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.2s ease;
  }

  .secondary-button:hover {
    background-color: var(--bg);
    color: var(--text);
  }

  .button-row {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }

  .secondary-button {
    padding: 8px 12px;
    font-size: 13px;
    background-color: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.2s ease;
  }

  .secondary-button:hover {
    background-color: var(--border);
    color: var(--text);
  }

  #researchResult {
    white-space: pre-wrap;
    overflow-y: auto;
    font-family: inherit;
  }

  .markdown-content {
    padding: 12px;
    line-height: 1.6;
  }

  .markdown-content h3 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
  }

  .markdown-content p {
    margin-bottom: 12px;
  }

  .markdown-content ul {
    margin-bottom: 12px;
    padding-left: 20px;
  }

  .markdown-content li {
    margin-bottom: 4px;
  }

  .result-content {
    width: 100%;
    min-height: 600px;
    padding: 12px;
    margin-bottom: 15px;
    background-color: var(--bg);
    border: 2px solid var(--border);
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
    overflow-y: auto; /* Enable vertical scrolling */
    white-space: normal; /* Allow text to wrap */
}

  .result-content h1,
  .result-content h2,
  .result-content h3 {
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: var(--text);
  }

  .result-content h1 { font-size: 1.5em; }
  .result-content h2 { font-size: 1.3em; }
  .result-content h3 { font-size: 1.1em; }

  .result-content p {
    margin-bottom: 1em;
    line-height: 1.6;
  }

  .result-content ul {
    margin-bottom: 1em;
    padding-left: 2em;
    list-style-type: disc;
  }

  .result-content li {
    margin-bottom: 0.5em;
  }

  .result-content strong {
    font-weight: 600;
    color: var(--text);
  }

  .result-content em {
    font-style: italic;
  }

  .result-content blockquote {
    margin: 1em 0;
    padding-left: 1em;
    border-left: 4px solid var(--border);
    color: var(--text-secondary);
  }

  .result-content code {
    padding: 0.2em 0.4em;
    background-color: var(--surface);
    border-radius: 3px;
    font-family: monospace;
  }

  .result-content pre {
    margin: 1em 0;
    padding: 1em;
    background-color: var(--surface);
    border-radius: 6px;
    overflow-x: auto;
  }

  .sources-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid var(--border);
  }

  .sources-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 10px;
  }

  .citation-links {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    background-color: var(--bg);
    border-radius: 8px;
  }

  .citation-link {
    display: inline-block;
    padding: 4px 8px;
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--primary);
    text-decoration: none;
    font-size: 13px;
    transition: all 0.2s ease;
  }

  .citation-link:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
  }

  .no-citations {
    color: var(--text-secondary);
    font-size: 13px;
    font-style: italic;
  }

  .history-section {
    margin-bottom: 20px;
    padding: 10px;
    background-color: var(--bg);
    border-radius: 8px;
  }

  .history-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 10px;
  }

  .history-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .history-item {
    padding: 8px;
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .history-item:hover {
    background-color: var(--primary);
    color: white;
  }

  .history-item .timestamp {
    font-size: 12px;
    color: var(--text-secondary);
  }

  .history-item:hover .timestamp {
    color: rgba(255, 255, 255, 0.8);
  }

  .secondary-button.small {
    padding: 4px 8px;
    font-size: 12px;
    height: 24px;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .secondary-button.small .button-icon {
    font-size: 14px;
  }

  .footer {
    margin-top: 20px;
    padding: 10px;
    background-color: var(--surface);
    border-top: 1px solid var(--border);
    text-align: center;
    font-size: 12px;
    color: var(--text-secondary);
  }

  .footer-link {
    color: var(--primary);
    text-decoration: none;
  }

  .footer-link:hover {
    text-decoration: underline;
  }